asset-manifest.json (before)
{
  "files": {
    "main.css": "/Shoplane_React/static/css/main.a988ad65.chunk.css",
    "main.js": "/Shoplane_React/static/js/main.1d5ccd14.chunk.js",
    "main.js.map": "/Shoplane_React/static/js/main.1d5ccd14.chunk.js.map",
    "runtime-main.js": "/Shoplane_React/static/js/runtime-main.e938d3ef.js",
    "runtime-main.js.map": "/Shoplane_React/static/js/runtime-main.e938d3ef.js.map",
    "static/css/2.a6f5d170.chunk.css": "/Shoplane_React/static/css/2.a6f5d170.chunk.css",
    "static/js/2.06d590d6.chunk.js": "/Shoplane_React/static/js/2.06d590d6.chunk.js",
    "static/js/2.06d590d6.chunk.js.map": "/Shoplane_React/static/js/2.06d590d6.chunk.js.map",
    "static/js/3.04ac2b56.chunk.js": "/Shoplane_React/static/js/3.04ac2b56.chunk.js",
    "static/js/3.04ac2b56.chunk.js.map": "/Shoplane_React/static/js/3.04ac2b56.chunk.js.map",
    "index.html": "/Shoplane_React/index.html",
    "static/css/2.a6f5d170.chunk.css.map": "/Shoplane_React/static/css/2.a6f5d170.chunk.css.map",
    "static/css/main.a988ad65.chunk.css.map": "/Shoplane_React/static/css/main.a988ad65.chunk.css.map",
    "static/js/2.06d590d6.chunk.js.LICENSE.txt": "/Shoplane_React/static/js/2.06d590d6.chunk.js.LICENSE.txt",
    "static/media/1.9007d84c.png": "/Shoplane_React/static/media/1.9007d84c.png",
    "static/media/2.88dc38c8.png": "/Shoplane_React/static/media/2.88dc38c8.png",
    "static/media/3.d28aba27.png": "/Shoplane_React/static/media/3.d28aba27.png",
    "static/media/4.c2ca730c.png": "/Shoplane_React/static/media/4.c2ca730c.png",
    "static/media/confirmImg.2027e955.png": "/Shoplane_React/static/media/confirmImg.2027e955.png",
    "static/media/slick-theme.css": "/Shoplane_React/static/media/slick.c94f7671.ttf",
    "static/media/user.e399cfc1.jpg": "/Shoplane_React/static/media/user.e399cfc1.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.e938d3ef.js",
    "static/css/2.a6f5d170.chunk.css",
    "static/js/2.06d590d6.chunk.js",
    "static/css/main.a988ad65.chunk.css",
    "static/js/main.1d5ccd14.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Shoplane_React/static/css/main.a988ad65.chunk.css",
    "main.js": "/Shoplane_React/static/js/main.b0002b13.chunk.js",
    "main.js.map": "/Shoplane_React/static/js/main.b0002b13.chunk.js.map",
    "runtime-main.js": "/Shoplane_React/static/js/runtime-main.e938d3ef.js",
    "runtime-main.js.map": "/Shoplane_React/static/js/runtime-main.e938d3ef.js.map",
    "static/css/2.a6f5d170.chunk.css": "/Shoplane_React/static/css/2.a6f5d170.chunk.css",
    "static/js/2.06d590d6.chunk.js": "/Shoplane_React/static/js/2.06d590d6.chunk.js",
    "static/js/2.06d590d6.chunk.js.map": "/Shoplane_React/static/js/2.06d590d6.chunk.js.map",
    "static/js/3.04ac2b56.chunk.js": "/Shoplane_React/static/js/3.04ac2b56.chunk.js",
    "static/js/3.04ac2b56.chunk.js.map": "/Shoplane_React/static/js/3.04ac2b56.chunk.js.map",
    "index.html": "/Shoplane_React/index.html",
    "static/css/2.a6f5d170.chunk.css.map": "/Shoplane_React/static/css/2.a6f5d170.chunk.css.map",
    "static/css/main.a988ad65.chunk.css.map": "/Shoplane_React/static/css/main.a988ad65.chunk.css.map",
    "static/js/2.06d590d6.chunk.js.LICENSE.txt": "/Shoplane_React/static/js/2.06d590d6.chunk.js.LICENSE.txt",
    "static/media/1.9007d84c.png": "/Shoplane_React/static/media/1.9007d84c.png",
    "static/media/2.88dc38c8.png": "/Shoplane_React/static/media/2.88dc38c8.png",
    "static/media/3.d28aba27.png": "/Shoplane_React/static/media/3.d28aba27.png",
    "static/media/4.c2ca730c.png": "/Shoplane_React/static/media/4.c2ca730c.png",
    "static/media/confirmImg.2027e955.png": "/Shoplane_React/static/media/confirmImg.2027e955.png",
    "static/media/slick-theme.css": "/Shoplane_React/static/media/slick.c94f7671.ttf",
    "static/media/user.e399cfc1.jpg": "/Shoplane_React/static/media/user.e399cfc1.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.e938d3ef.js",
    "static/css/2.a6f5d170.chunk.css",
    "static/js/2.06d590d6.chunk.js",
    "static/css/main.a988ad65.chunk.css",
    "static/js/main.b0002b13.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Shoplane_React/static/css/main.a988ad65.chunk.css",
-    "main.js": "/Shoplane_React/static/js/main.1d5ccd14.chunk.js",
-    "main.js.map": "/Shoplane_React/static/js/main.1d5ccd14.chunk.js.map",
+    "main.js": "/Shoplane_React/static/js/main.b0002b13.chunk.js",
+    "main.js.map": "/Shoplane_React/static/js/main.b0002b13.chunk.js.map",
     "runtime-main.js": "/Shoplane_React/static/js/runtime-main.e938d3ef.js",
     "runtime-main.js.map": "/Shoplane_React/static/js/runtime-main.e938d3ef.js.map",
     "static/css/2.a6f5d170.chunk.css": "/Shoplane_React/static/css/2.a6f5d170.chunk.css",
@@ -27,6 +27,6 @@
     "static/css/2.a6f5d170.chunk.css",
     "static/js/2.06d590d6.chunk.js",
     "static/css/main.a988ad65.chunk.css",
-    "static/js/main.1d5ccd14.chunk.js"
+    "static/js/main.b0002b13.chunk.js"
   ]
 }
